body {
    font-family: 'Reem Kufi', sans-serif;
    background-color: #f8f9fa;
    padding: 0;
    margin: 0;
    overflow: hidden;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 20px auto;
    flex-direction: column;
}

.main {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap; 
    gap: 15px;
    align-items: flex-start; 
    width: 100%;
}

.edit-profile, .edit-preferences {
    background-color: #f0e6fa;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    height: 70vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 48%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-form, .preferences-form {
    flex: 1; 
}

.profile-form input, 
.profile-form textarea {
    margin-bottom: 8px; 
}

.card {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header-title {
    font-family: 'Aclonica', sans-serif;
    color: #6a5acd;
    font-size: 1.5em;
    margin-bottom: 8px;
}

.profile-picture {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 10px;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-picture input {
    margin-top: 15px; 
    width: 100%;
    display: block;
}

.name {
    margin-top: 10px; 
    font-size: 1.2em;
    text-align: center;
}

.form-control {
    font-size: 14px;
}

textarea.form-control {
    height: 80px;
}

.btn-custom {
    background-color: #9389F0;
    color: white;
    border: none;
    width: 50%;
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 0.9em;
    cursor: pointer;
}

.btn-custom:hover {
    background-color: #7a71d8;
}

.btn-custom:active {
    background-color: #6761b8;
}

.edit-preferences .section-title {
    margin-top: 0; 
    margin-bottom: 20px;
}

.availability {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.availability .availability-option {
    margin: 0 10px;
}

.availability-label {
    padding: 8px 16px;
    border-radius: 20px;
    background-color: white;
    border: 1px solid #4a4a4a;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    font-size: 0.9em;
}

.availability input[type="radio"] {
    display: none;
}

.availability input[type="radio"]:checked + .availability-label {
    background-color: #E0AFFF;
    border: none;
}

.availability-label:hover {
    background-color: #E0AFFF;
    color: white;
}

.genres {
    margin-top: 10px; 
    text-align: center; 
}

.genres-container {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%; 
}

.genre-column {
    display: flex;
    flex-direction: column;
    width: 45%;
    margin: 5px; 
}

.genre-column label {
    display: block;
    margin-bottom: 20px;
    font-size: 1em; 
    text-align: left;
}

.genre-column input[type="checkbox"] {
    transform: scale(1.5); 
    margin-right: 10px;
}

.genre-column i {
    margin-right: 8px;
}

.modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 1rem);
}
